# GatherUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/praveen/gatherup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/gatherup/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/praveen/gatherup/data/: AuthStore.kt  NetworkModule.kt
app/src/main/java/com/praveen/gatherup/data/api/: AuthService.kt  CommentService.kt  FeedPostDto.kt  FeedService.kt  Models.kt  PostService.kt  SocialService.kt  UserService.kt
app/src/main/java/com/praveen/gatherup/data/model/: ApiResponse.kt  AuthModels.kt  ForgotPasswordModels.kt  MeDto.kt  ProfileDto.kt  ProfileStats.kt  User.kt  UserProfile.kt
app/src/main/java/com/praveen/gatherup/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/praveen/gatherup/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  FeedRepository.kt  PostRepository.kt  SocialRepository.kt  UserRepository.kt
app/src/main/java/com/praveen/gatherup/db/: AppDatabase.kt
app/src/main/java/com/praveen/gatherup/db/dao/: ChatDao.kt
app/src/main/java/com/praveen/gatherup/db/entities/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/praveen/gatherup/navigation/: AppNavGraph.kt
app/src/main/java/com/praveen/gatherup/security/: TokenStore.kt
app/src/main/java/com/praveen/gatherup/ui/arena/: ArenaScreen.kt
app/src/main/java/com/praveen/gatherup/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  OtpVerifyScreen.kt  ProfileUploadScreen.kt  SignupScreen.kt
app/src/main/java/com/praveen/gatherup/ui/chat/: ChatScreen.kt
app/src/main/java/com/praveen/gatherup/ui/common/: BottomNav.kt  TopBar.kt
app/src/main/java/com/praveen/gatherup/ui/components/posts/: PostCard.kt
app/src/main/java/com/praveen/gatherup/ui/home/: HomeScreen.kt
app/src/main/java/com/praveen/gatherup/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/praveen/gatherup/ui/profile/: ProfileScreen.kt
app/src/main/java/com/praveen/gatherup/ui/screens/auth/: AuthSuccessScreen.kt  ForgotPasswordScreen.kt  LoginFormScreen.kt  LoginScreen.kt  OtpVerifyScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/praveen/gatherup/ui/screens/feed/: CommentBottomSheetContent.kt  FeedBottomBar.kt  FeedScreen.kt  FeedTopBar.kt  PostComposerContent.kt  PostComposerScreen.kt  PostDetailScreen.kt
app/src/main/java/com/praveen/gatherup/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/praveen/gatherup/ui/screens/misc/: PrivacyScreen.kt  TermsScreen.kt
app/src/main/java/com/praveen/gatherup/ui/screens/onboarding/: SplashScreen.kt
app/src/main/java/com/praveen/gatherup/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/praveen/gatherup/ui/search/: SearchScreen.kt
app/src/main/java/com/praveen/gatherup/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/praveen/gatherup/util/: Uuid.kt
app/src/main/java/com/praveen/gatherup/viewmodel/: AuthViewModel.kt
app/src/main/java/com/praveen/gatherup/vm/: AuthViewModel.kt  AuthViewModelFactory.kt  CommentViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt  PostActionViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SocialViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/layout/: activity_register.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/praveen/gatherup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
